# Generated by Django 3.0.1 on 2019-12-29 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("llista", "0003_auto_20191229_2204"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="price",
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name="Preu"),
        ),
    ]
