# Generated by Django 3.1.2 on 2020-10-31 20:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("llista", "0004_auto_20191229_2318"),
    ]

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=256, verbose_name="Nom")),
                ("description", models.TextField(blank=True, verbose_name="Descripció")),
                ("icon_url", models.CharField(max_length=256, verbose_name="Icona")),
                ("priority", models.IntegerField(default=0, verbose_name="Prioritat")),
            ],
            options={
                "verbose_name": "Categoria",
                "verbose_name_plural": "Categories",
                "ordering": ("-priority", "name"),
            },
        ),
        migrations.AddField(
            model_name="product",
            name="category",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="llista.category", verbose_name="Categoria"
            ),
        ),
    ]
