# Generated by Django 3.1.2 on 2020-10-31 21:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("llista", "0005_auto_20201031_2041"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="category",
            name="icon_url",
        ),
        migrations.AddField(
            model_name="category",
            name="icon",
            field=models.CharField(blank=True, max_length=2, verbose_name="Icona (emoticona)"),
        ),
    ]
