# Generated by Django 3.1.2 on 2020-10-31 21:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("llista", "0006_auto_20201031_2102"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="url",
            field=models.CharField(blank=True, max_length=256, verbose_name="Enllaç"),
        ),
    ]
