# Generated by Django 3.1.2 on 2020-11-01 01:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("llista", "0007_auto_20201031_2154"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="reserved",
            field=models.IntegerField(default=0, verbose_name="Reservats"),
        ),
        migrations.DeleteModel(
            name="Reserve",
        ),
    ]
