# Generated by Django 3.1.2 on 2020-11-01 01:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("llista", "0008_auto_20201101_0118"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="product",
            options={"ordering": ("reserved", "name"), "verbose_name": "Producte", "verbose_name_plural": "Productes"},
        ),
    ]
